<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="../static/javascript/loginJS.js"></script>
    <script type="text/javascript" src="../static/javascript/questionJS.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-image: url("/static/javascript/photos/homepage.jpg");
            background-color: #cccccc;
            background-size: cover;
            background-repeat: no-repeat;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        #errorMessage {
            color: white;
            -webkit-text-stroke-width: 0.04em;
            -webkit-text-stroke-color: black;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/home">Home</a></li>
    <li class="w3-right"><a href="/auth/register">Logout</a></li>
</ul>

<div class="w3-container">
    <br>
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">
        Add Question
    </button>

    <div class="askedQuestion">

    </div>

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

            <div class="w3-center"><br>
                <h2><strong>Feel free to ask any question!</strong></h2>
                <hr>
            </div>

            <form class="w3-container" action="javascript:void(0);" method="post">
                <div class="w3-section">
                    <label><b>Title:</b></label>
                    <input class="w3-input w3-border w3-margin-bottom" type="text" id="title" name="Title">
                    <label><b>Question:</b></label>
                    <textarea type="text" name="Question" cols="40" rows="5" id="question"
                              class="w3-input w3-border"></textarea>
                </div>
            </form>

            <footer class="w3-container w3-teal">
                <strong><span id="errorMessage" , style="color: azure"></span></strong>
            </footer>

            <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                <button onclick="document.getElementById('id01').style.display='none'" type="button"
                        class="w3-right w3-button w3-red">Cancel
                </button>
                <button class="w3-right w3-button w3-blue" type="button" id="submitQuestion" style="margin-right: 2.6%">Submit</button>
            </div>

        </div>
    </div>
</div>

</body>
</html>